# Frontend env example
# One of these will be used as API base:
# REACT_APP_API_BASE takes precedence over REACT_APP_BACKEND_URL
REACT_APP_API_BASE=http://localhost:3001
# REACT_APP_BACKEND_URL=http://localhost:3001
